section.articles {
  transition: 0.5s;

  .container {
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 60px;
  }

  .wrapper-articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .card {
      width: 30%;
      margin: 15px;
      padding: 0;

      .mat-card-header {
        padding: 10px 0px;

        .mat-card-header-text {
          overflow: hidden;

          .mat-card-title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }

      .mat-card-subtitle {
        margin-bottom: 0;
      }

      .mat-card-image {
        width: 100%;
        height: 250px;
        object-fit: cover;
        margin: 0;
      }

      .truncate-text {
        max-width: 430px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 10px;
      }

      .button-read {
        text-align: center;

        button {
          text-transform: uppercase;
        }
      }
    }
  }
}

@media screen and (max-width: 1020px) {
  .card {
    width: 45% !important;
  }
}

@media screen and (max-width: 720px) {
  .card {
    width: 44% !important;
  }
}

@media screen and (max-width: 620px) {
  .card {
    width: 100% !important;
  }
}
