.reset-form {
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.mat-card {
  max-width: 400px;
  width: 100%;
  padding: 0;
}

.mat-card .header {
  text-align: center;
  background: #3f51b5;
  color: white;
}

.mat-card .header h2 {
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
  padding: 10px;
}

.mat-card form {
  padding: 20px;
}

.mat-card form .full-width {
  width: 100%;
}

.mat-card form .resetBtn {
  margin-top: 30px;
  text-align: center;
}

.mat-card form .email-field {
  margin-top: 10px;
}

@media screen and (max-width: 860px) {
  .reset-form {
    margin-top: 60px;
  }
}

@media screen and (max-width: 570px) {
  .reset-form {
    margin-top: 0px;
  }
}
/*# sourceMappingURL=reset-psw.component.css.map */